{
  "name": "vacayza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze-calendar": "node scripts/analyze-calendar.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.106.1",
    "@types/papaparse": "^5.5.2",
    "cheerio": "^1.2.0",
    "date-fns": "^4.3.0",
    "framer-motion": "^12.38.0",
    "mapbox-gl": "^3.24.0",
    "next": "^15.5.18",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.19.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
